<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@color/colorAccent"
        android:text="一键登陆"
        android:onClick="a"
        android:textColor="@android:color/darker_gray"
        android:textSize="68px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidprimary.view.custom.TextViewFitPt
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="一键登陆"
        android:onClick="b"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textPtSize="24" />
</androidx.constraintlayout.widget.ConstraintLayout>